{
	"name": "dc-api-auth",
	"version": "0.1.0",
	"description": "Small authentication library for dc-api-core",

	"author": "DimaCrafter",
	"homepage": "https://github.com/DimaCrafter/dc-api-auth",
	"bugs": "https://github.com/DimaCrafter/dc-api-auth/issues",
	"repository": "github.com:DimaCrafter/dc-api-auth",

	"license": "MIT",
	"dependencies": {
		"dc-api-code": "^0.2.5"
	}
}
